
.codemark
  background: yellow
  float: left
  //display: none

  margin: 5px
  padding: 5px
  font-size: 11px
  line-height: 1.4em
  float: left
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  width: 45px
